HOST=0.0.0.0
PORT=1337
APP_KEYS=CHHANGE-ME
API_TOKEN_SALT=CHHANGE-ME
ADMIN_JWT_SECRET=CHHANGE-ME


DATABASE_HOST=CHHANGE-ME
DATABASE_PORT=CHHANGE-ME
DATABASE_NAME=CHHANGE-ME
DATABASE_USERNAME=CHHANGE-ME
DATABASE_PASSWORD=CHHANGE-ME
DATABASE_SSL=CHHANGE-ME


CLOUDINARY_NAME=CHHANGE-ME
CLOUDINARY_KEY=CHHANGE-ME
CLOUDINARY_SECRET=CHHANGE-ME

JWT_SECRET=CHHANGE-ME
